<!doctype html>
<html lang="en">
	<head>
		<title>Olivia Moore | Mint</title>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-218976372-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-218976372-1');
		</script>

		<!-- Flavicon icon -->
		<link href="assets/icons/favicon.ico" rel="icon">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<style type="text/css">
			.masthead {
				/*background-color: #f8f9fa;*/
				padding-top: 9.5rem;
				padding-bottom: 5rem;
			}
			.masthead .masthead-art-mockup {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
			}
			.masthead .masthead-art-mockup .circle {
				position: absolute;
				fill: url(#circleGradient);
				width: 70%;
				display: none;
			}
			.masthead .masthead-art-mockup .circle .gradient-start-color {
				stop-color: #2937f0;
			}
			.masthead .masthead-art-mockup .circle .gradient-end-color {
				stop-color: #9f1ae2;
			}
			.masthead .masthead-art-mockup .shape-1 {
				position: absolute;
				height: 1rem;
				width: 1rem;
				transform: rotate(-10deg);
				fill: #2937f0;
				bottom: 15%;
				left: 10%;
			}
			.masthead .masthead-art-mockup .shape-2 {
				position: absolute;
				height: 0.75rem;
				width: 0.75rem;
				fill: #2937f0;
				top: 15%;
				right: 10%;
			}
			.masthead .masthead-art-mockup .art-wrapper {
				max-width: 10rem;
			}
			@media (min-width: 576px) {
				.masthead .masthead-art-mockup .circle {
					width: 70%;
					display: block;
				}
				.masthead .masthead-art-mockup .art-wrapper {
					max-width: 12.5rem;
				}
			}
			@media (min-width: 768px) {
				.masthead .masthead-art-mockup .circle {
					width: 60%;
				}
				.masthead .masthead-art-mockup .art-wrapper {
					max-width: 15rem;
				}
			}
			@media (min-width: 992px) {
				.masthead .masthead-art-mockup .circle {
					width: 90%;
				}
				.masthead .masthead-art-mockup .art-wrapper {
					max-width: 15rem;
				}
			}
			@media (min-width: 1200px) {
				.masthead .masthead-art-mockup .circle {
					width: 75%;
				}
				.masthead .masthead-art-mockup .art-wrapper {
					max-width: 15rem;
				}
			}
			@media (min-width: 1400px) {
				.masthead .masthead-art-mockup .circle {
					width: 70%;
				}
				.masthead .masthead-art-mockup .art-wrapper {
					max-width: 17rem;
				}
			}

			.btn-mint {
				color: #fff;
				background-color: #2e7d32;
			}
			.btn-mint:hover {
				background-color: #1b5e20;
			}
			.btn-mint:disabled {
				background-color: #4caf50;
			}
		</style>
	</head>

	<body class="d-flex flex-column min-vh-100">
		<!-- Navbar -->
		<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between p-3 border-bottom">
			<div class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
				<!-- <button type="button" class="btn btn-primary">Connect</button> -->
			</div>

			<ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
				<li><a href="index.html" class="nav-link px-2 link-secondary">View</a></li>
				<li><a href="read.html" class="nav-link px-2 link-secondary">Read</a></li>
				<li><a href="mint.html" class="nav-link px-2 link-dark">Mint</a></li>
				<li><a href="https://olivia-art.com/giveaway/" class="nav-link px-2 link-secondary">Giveaway</a></li>
			</ul>

			<div class="col-md-3 text-end">
				<a class="text-muted mx-1" target="_blank" href="https://twitter.com/__oliviamoore__"><i class="fab fa-twitter"></i></a>
				<a class="text-muted mx-1" target="_blank" href="https://www.instagram.com/__Olivia.Moore__/"><i class="fab fa-instagram"></i></a>
				<a class="text-muted mx-1" target="_blank" href="https://www.tiktok.com/@_olivia.moore_"><i class="fab fa-tiktok"></i></a>
				<a class="text-muted mx-1" target="_blank" href="https://www.facebook.com/profile.php?id=100076879967011"><i class="fab fa-facebook"></i></a>
				<a class="text-muted mx-1" target="_blank" href="https://t.me/oliviamooreart"><i class="fab fa-telegram"></i></a>
			</div>
		</header>


		<!-- Mint -->
		<main class="masthead">
			<div class="container">
				<div class="row gx-5 align-items-center">

					<div class="col-lg-6">
						<div class="mb-5 mb-lg-0 text-center text-lg-start">
							<h4 class="display-4 lh-1 mb-3">Magic Mountain</h4>
							<p class="fw-normal text-muted mb-2">What is a painting? It is not the canvas nor the paint but rather an emotion put into it. This is exactly what I embedded into this art piece, the emotion of the wind passing through a mountain. Pretty magical emotion, don't you think?</p>
							<p class="fw-normal text-muted mb-2"><b>Artist:</b> Olivia Moore</p>
							<p class="fw-normal text-muted mb-2"><b>Dimensions:</b> 500 W x 800 H x 16 D mm</p>
							<p class="fw-normal text-muted mb-5"><b>Original:</b> One-of-a-kind Artwork</p>
							<div id="root"></div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="masthead-art-mockup">
							<div class="art-wrapper">
								<div>
									<div class="screen">
										<img src="assets/images/art2_720x1080.png" style="max-width: 100%; box-shadow: 0 1rem 2rem rgba(0,0,0,.3)">
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</main>


		<!-- Footer -->
		<footer class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-4 border-top bg-light mt-auto">
			<div class="container-fluid mx-3">
				<small class="text-secondary">
					<p class="float-end mb-1">
						<!-- <a href="#"><i class="fas fa-caret-square-up fa-3x" style="color: rgb(94, 152, 136);"></i></a> -->
					</p>
					<div>Copyright &copy; 2022</div>
					<div>Olivia Moore Art Gallery</div>
					<div>New to my art? <a style="color: inherit;" href="read.html"><b>Read more</b></a> or check out <a style="color: inherit;" href="http://olivia-art.com/"><b>the gallery.</b></a></div>
				</small>
			</div>
		</footer>


		<!-- Popper JS -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		<!-- Fontawesome JS -->
		<script src="https://kit.fontawesome.com/f893c5d79b.js"></script>


		<script>!function(e){function t(t){for(var n,i,a=t[0],c=t[1],l=t[2],s=0,p=[];s<a.length;s++)i=a[s],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&p.push(o[i][0]),o[i]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(f&&f(t);p.length;)p.shift()();return u.push.apply(u,l||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,a=1;a<r.length;a++){var c=r[a];0!==o[c]&&(n=!1)}n&&(u.splice(t--,1),e=i(i.s=r[0]))}return e}var n={},o={1:0},u=[];function i(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.e=function(e){var t=[],r=o[e];if(0!==r)if(r)t.push(r[2]);else{var n=new Promise((function(t,n){r=o[e]=[t,n]}));t.push(r[2]=n);var u,a=document.createElement("script");a.charset="utf-8",a.timeout=120,i.nc&&a.setAttribute("nonce",i.nc),a.src=function(e){return i.p+"assets/js/"+({}[e]||e)+"."+{3:"f781082c"}[e]+".chunk.js"}(e);var c=new Error;u=function(t){a.onerror=a.onload=null,clearTimeout(l);var r=o[e];if(0!==r){if(r){var n=t&&("load"===t.type?"missing":t.type),u=t&&t.target&&t.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,r[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:"timeout",target:a})}),12e4);a.onerror=a.onload=u,document.head.appendChild(a)}return Promise.all(t)},i.m=e,i.c=n,i.d=function(e,t,r){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)i.d(r,n,function(t){return e[t]}.bind(null,n));return r},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="/",i.oe=function(e){throw console.error(e),e};var a=this["webpackJsonpcandy-machine-mint"]=this["webpackJsonpcandy-machine-mint"]||[],c=a.push.bind(a);a.push=t,a=a.slice();for(var l=0;l<a.length;l++)t(a[l]);var f=c;r()}([])</script>
		<script src="/assets/js/2.6677f8ae.chunk.js"></script>
		<script src="/assets/js/main.a3855856.chunk.js"></script>
	</body>
</html>





